<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>

        body{
            margin: 0;
            padding:0;
            background: url(https://get.pxhere.com/photo/landscape-tree-water-nature-forest-light-fog-mist-sunlight-morning-leaf-autumn-weather-trees-mysterious-woodland-habitat-rise-water-feature-sunbeam-morgenstimmung-forest-path-black-forest-in-the-early-morning-colourless-atmospheric-phenomenon-woody-plant-1029857.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box{
            width: 290px;
            height: 370px;
            background-color: rgb(154, 128, 117);
            padding: 8px;
            text-align: center;
            margin: auto;
            margin-top:5%;
            color: white;
            font-family: sans-serif;
            overflow: auto;
        }

        .box img{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            transition: 0.5s;
            cursor: pointer;

        }

        .box img:hover{
             transition: width 2s, height 4s;
        }
        
        .box h1{
            font-size: 20px;
            letter-spacing: 4px;
            font-weight: 100px;
        }

        .box h6{
            
            font-size: 11px;
            font-weight: 100;
            letter-spacing: 3px;

        }

        .box p{
            text-align: justify;
            font-size: 10px;
        }
        .ul{
            margin:0;
            padding:0;
        }
        .box li{
            display: inline-block;
            margin: 8px;
            list-style: none;
        }

        .box li a{
            color: white;
            font-size: 30px;
            transition:all ease-in-out 250ms;
        }

        .box li a:hover{
            color: rgb(181, 171, 171);
        }

    </style>

</head>
<body>
    <div class="box">
        <img src="image/fadime2.jpg" alt="Profil Fotoğrafı" width="240px" height="370px">
        <h1>Fadime Öcal</h1>
        <h6>Web Development-Web Designer</h6>
        <p>
          <strong>Hakkımda :</strong>
          Osmaniye Korkut Ata Üniversitesi Yönetim Sistemleri bölümünde 3. sınıf öğrencisiyim. Yazılım konusundaki deneyimim sınırlı olmakla birlikte, T-SQL diline hakimim ve Python dilinde temel düzeyde bilgi sahibiyim. Css ve HTML  öğrenme aşamasındayım.
        </p>

        <ul>

            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
        </ul>
        
    </div>
   
    
        
    
</body>
</html>